# MyStudyApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mystudyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: JsBridge.js  html.html  jsCode.html
app/src/main/java/com/example/administrator/mystudyapplication/: BaseComponent.java  BaseModule.java  EvilInstrumentation.java  ExpandIconView.java  LoadingView.java  MainActivity.java  MainSecActivity.java  MyAppication.java  MyTextView.java  PerActivity.java  ProxyShopping.java  Shopping.java  ShoppingImpl.java  StubActivity.java  Student.java  StudentComponent.java  StudentModule.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  scene_one.xml  scene_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/mystudyapplication/: ExampleUnitTest.java
fastlane/: Fastfile
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_hybird/: build.gradle
lib_hybird/src/main/: AndroidManifest.xml
lib_hybird/src/main/res/values/: strings.xml
lib_navigator/src/main/: AndroidManifest.xml
lib_navigator/src/main/res/values/: strings.xml
lib_network/src/main/: AndroidManifest.xml
module_one/: build.gradle
module_one/src/main/: AndroidManifest.xml
module_one/src/main/res/layout/: activity_main_one.xml
module_two/: build.gradle
module_two/src/main/: AndroidManifest.xml
module_two/src/main/res/layout/: activity_main_two.xml
(+25 files in other folders)
